.tabs {
  display: grid;
  grid-template-columns:
    minmax(104px, auto) minmax(380px, 500px) minmax(380px, 770px)
    minmax(104px, auto);
  position: relative;
}
.truck {
  grid-column: 2 /3;
  background-image: url(../../assets/images/introtruck.jpg);
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat;
  background-size: 500px;
  position: absolute;
  width: 525px;
  height: 600px;
  z-index: 998;
}
.container_nav {
  grid-column: 2 /3;
  z-index: 999;
}
.imagesub {
  width: 120px;
  height: 180px;
  background: #fff;
  box-shadow: 0px 0px 50px rgb(59 63 130 / 16%);
  border-radius: 15px;
  position: absolute;
  top: 34%;
  right: -9%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.imagesub > img {
  width: 72px;
  margin-top: 14px;
}
.imagesub > p {
  text-align: center;
  font-weight: 500;
  margin: 8px 0;
  font-size: 0.8rem;
  padding: 0px 2px;
  color: #0b3a5e;
}
ul.nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 525px;
  height: 600px;
}
ul.nav li {
  width: 50%;
  margin: 30px 16px;
  padding: 1rem;
  list-style: none;
  text-align: center;
  cursor: pointer;
  transition: all 0.7s;
  background-color: #fff;
  border-radius: 6px;
  color: #0b3a5e;
  font-weight: 700;
  position: relative;
}
ul.nav li img {
  position: absolute;
  right: 10px;
  width: 10px;
  height: 45%;
}
ul.nav li.active {
  background-color: #dade30;
  color: #0b3a5e;
}
.outlet {
  padding-left: 130px;
}
@media screen and (min-width: 1125px) {
  .imagesubMobile {
    display: none;
  }
}
@media screen and (max-width: 1125px) {
  .tabs {
    grid-template-columns: minmax(104px, auto) 1fr minmax(104px, auto);
  }
  .truck {
    display: none;
  }
  .imagesubMobile {
    display: unset;
    grid-column: 2 /3;
    width: 120px;
    height: 180px;
    background: #fff;
    box-shadow: 0px 0px 50px rgb(59 63 130 / 16%);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }
  .imagesubMobile > img {
    width: 72px;
    margin-top: 14px;
  }
  .imagesubMobile > p {
    text-align: center;
    font-weight: 500;
    margin: 8px 0;
    font-size: 0.8rem;
    padding: 0px 2px;
    color: #0b3a5e;
  }
  .outlet {
    grid-column: 2 /3;
    padding-left: unset;
  }
  ul.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: unset;
    height: unset;
    flex-direction: row;
  }
  ul.nav li {
    width: unset;
  }
  ul.nav li img {
    position: absolute;
    top: 60%;
    right: 46%;
    width: 5px;
    height: 42%;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
  }
}
@media screen and (max-width: 768px) {
  .tabs {
    grid-template-columns: minmax(40px, auto) 1fr minmax(40px, auto);
  }
}
@media screen and (max-width: 699px) {
  .container_nav {
    grid-column: 1 / 4;
    margin: 0 16px;
  }
}
@media screen and (max-width: 599px) {
  .tabs {
    grid-template-columns: minmax(16px, auto) 1fr minmax(16px, auto);
  }
}
@media screen and (max-width: 450px) {
  .imagesubMobile {
    margin-bottom: 40px;
  }
  .container_nav {
    margin-bottom: 40px;
  }
  ul.nav li {
    margin: 10px;
    font-size: 0.8rem;
  }
}
