.seguros {
  display: grid;
  grid-template-columns: minmax(104px, auto) minmax(380px, 600px) minmax(
      380px,
      670px
    ) minmax(104px, auto);
  color: #0b3a5e;
}

.segurosImages {
  grid-column-start: 2;
  position: relative;
}

.segurosImages img {
  width: 87.5%;
}

.imagesub {
  width: 120px;
  height: 180px;
  background: #fff;
  box-shadow: 0px 0px 50px rgba(59, 63, 130, 0.16);
  border-radius: 15px;
  position: absolute;
  top: 36%;
  right: calc(50% - 17.7em);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imagesub > img {
  width: 60%;
  margin-top: 14px;
}

.imagesub > p {
  text-align: center;
  margin: 12px 0;
  font-size: 0.8rem;
  padding: 0px 2px;
}

.segurosTexts {
  grid-column-start: 3;
  margin-left: 30px;
}

.segurosTexts > h1 {
  font-size: 3rem;
  line-height: 3.4rem;
  font-weight: bold;
  margin-bottom: 0;
}

.segurosTexts > p {
  font-size: 1.5rem;
  line-height: 2rem;
  margin-top: 24px;
}

.h1gradiente {
  background: linear-gradient(90deg, #cdd400 10.89%, #6f892e 25%, #0b3a5e 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.adicionais {
  display: flex;
  flex-direction: column;
  margin: 14px 0px 60px 0px;
}

.adicionais p {
  font-size: 1.25rem;
  padding-left: 14px;
  margin-bottom: 0;
}

.adicionaisContent {
  display: flex;
  align-items: center;
  height: 64px;
}

.saibamais {
  margin-top: 10px;
  padding: 15px 50px;
  background-color: #0b3a5e;
  font-size: 1rem;
  color: #fff;
  font-weight: bold;
  border-radius: 16px;
  text-decoration: none;
}

/* RESPONSIVE */
@media screen and (max-width: 1200px) {
  .imagesub {
    top: 25%;
    right: calc(55% - 17.7em);
  }
}
@media screen and (max-width: 1125px) {
  .seguros {
    grid-template-columns: minmax(16px, auto) minmax(380px, 670px) minmax(
        16px,
        auto
      );
    margin-top: 50px;
  }
  .segurosImages {
    grid-column: 2 / 3;
  }
  .truckContainer {
    display: none;
  }
  .imagesub {
    position: static;
    margin: 0 auto 40px auto;
  }
  .segurosTexts {
    grid-column: 2 / 3;
    margin-left: 0px;
  }
  .segurosTexts h1 {
    text-align: center;
  }
  .segurosTexts > p {
    text-align: center;
  }
  .saibamaisContainer {
    display: flex;
    justify-content: center;
  }
  .adicionais {
    margin: 30px 0px 30px 0px;
  }
}

@media screen and (max-width: 599px) {
  .adicionais {
    gap: 20px;
  }
  .segurosTexts h1 {
    font-size: 2.1rem;
  }
  .segurosTexts p {
    font-size: 1.3rem;
  }
  .adicionaisContent {
    align-items: self-start;
  }
  #lineh1 {
    margin-bottom: -10px;
  }
}
@media screen and (max-width: 412px) {
  .seguros {
    grid-template-columns: 16px 1fr 16px;
  }
}