.blog {
    display: grid;
    margin: 0 auto;
    grid-template-columns: minmax(104px, auto) repeat(3, minmax(200px, 422px)) minmax(104px, auto);
    color: #0b3a5e;
}
.blog_header {
    grid-column: 2 / 5;
}
.blog_header > h3 {
    text-align: center;
    font-weight: 700;
    font-size: 3rem;
    background: linear-gradient(90deg, #0B3A5E 27.89%, #6F892E 59.54%, #CDD400 79.49%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-bottom: 3px;
    margin: 50px auto;
}
.blog_content {
    grid-column: 2 / 5;
    margin-bottom: 800px;
}
.posts {
    display: flex;
    justify-content: space-between;
    grid-column: 2 / 5;
    margin-bottom: 100px;
}
.post_container {
    width: 360px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(31,66,135,.3);
}
.post_imagem {
    width: 100%;
    height: 189px;
    border-radius: 10px 10px 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.post_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 20px;
}
.post_title {
    display: flex;
    align-items: center;
    min-height: 56px;
    margin: 12px 0;
}
.post_content > div > h1 {
    font-size: 1.4rem;
    font-weight: 700;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    
}
.post_content > p {
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    min-height: 75px;
}
.post_infos {
    display: flex;
    border-top: 1px solid #e1e1f0;
    margin: 0px 20px;
    padding: 20px  0;
}
.data {
    position: relative;
    padding-left: 30px;
    display: flex;
    align-items: center;
}
.data:before {
    content: '';
    background-image: url(../../assets/images/clock.svg);
    background-repeat: no-repeat;
    position: absolute;
    width: 20px;
    height: 20px;
    left: 0;
}
@media screen and (max-width: 1480px) {
    .blog {
        grid-template-columns: minmax(40px, auto) repeat(3, minmax(200px, 422px)) minmax(40px, auto);
    }
}
@media screen and (max-width: 1199px) {
    .blog {
        grid-template-columns: 16px 1fr 16px;
    }
    .posts {
        flex-wrap: wrap;
        gap: 50px;
        justify-content: center;
        grid-column: 2 / 3;
    }
    .blog_header {
        grid-column: 2 / 3;
    }
}
@media screen and (max-width: 599px) {
    .blog_header > h3 {
        font-size: 2.1rem;
        margin-top: 100px;
    }
}
